# Customized Options
# Make changes here to prevent things from being overwritten when the main file
# is updated
# Defaults
@INCLUDE                = "doc/apidocs/Doxyfile.cfg"

# XML
GENERATE_XML            = NO
XML_PROGRAMLISTING      = NO

# HTML
GENERATE_HTML           = YES
HTML_OUTPUT             = doc/build/html

# LaTeX
GENERATE_LATEX          = NO

# Project Settings
PROJECT_NAME            = "xtsci-function"
PROJECT_NUMBER          = "0.0.1"
PROJECT_BRIEF           = "A library with a reasonable function class for unconstrained optimizers"
PROJECT_LOGO            = "branding/logo/logo_xts-min.png"
# IMAGE_PATH             = "./images"

# Apidocs Settings
RECURSIVE              = YES
EXTRACT_ALL            = YES
# Better than EXCLUDE, see https://stackoverflow.com/a/55383829/1895378
INPUT                  = doc/index.md CppCore branding
EXCLUDE                = CppCore/tests
USE_MDFILE_AS_MAINPAGE = doc/index.md
CITE_BIB_FILES         = refs.bib

# Style
JAVADOC_BANNER         = YES
JAVADOC_AUTOBRIEF      = NO
INHERIT_DOCS           = YES
INLINE_SOURCES         = YES
SOURCE_BROWSER         = YES
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = NO
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = YES
HTML_DYNAMIC_SECTIONS  = YES
INTERACTIVE_SVG        = YES
# Theme
# HTML
GENERATE_HTML          = YES
USE_MATHJAX            = YES
HTML_HEADER            = "doc/apidocs/doxyYoda/html/header.html"
HTML_FOOTER            = "doc/apidocs/doxyYoda/html/footer.html"
HTML_EXTRA_STYLESHEET  = "doc/apidocs/doxyYoda/css/doxyYoda.min.css"
LAYOUT_FILE            = "doc/apidocs/doxyYoda/xml/doxyYoda.xml"

# Extract everything
EXTRACT_ALL            = YES

# Local Variables:
# mode: conf
# End:
